<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 8px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(0, 12, 44); 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background:  rgb(0, 12, 44);  
        }
        </style>
    <title>Covenantx3d</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>















        #idtodomundo{
        
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height:100%;
            background-color: #f2f2f2;
        
            
        }
        #idtodomundo2{
        
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height:100%;
        background-color:  #f2f2f2;
    
        z-index: 121;
    }



#idpartistainfo{
    position: absolute;
       bottom: 10%;
        left: 80px;
    width: 150px;
    height: 80px;
        background-color: #00000000;
        z-index: 120;
        font-size: 14px;
        color: blanchedalmond;
        text-align: center;
       

}


    #idmenuvolver{
        position: absolute;
       bottom: 10%;
        left: 0%;
    width: 70px;
    height: 70px;
        background-color: #be010100;
        z-index: 120;

    }
    #idmenuvolver:hover{
        background-color: #0b398d;

    }
        #idpartearriba{
        
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height:15%;
            background-color: #2e80b3;  
        }
        #idparteabajo{
      
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height:100%;
        background-color: rgba(0, 0, 0, 0);  
        overflow-y:scroll;
        
        display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
        z-index: 99;
        }
        .clcaja{
        
            position: relative;
        top: 0%;
        left: 0%;
        width: 100px;
        height:70px;
        background-color: rgba(0, 0, 0, 0); 
        cursor: pointer;
        
        }
        
        
        
        .clcajamenor{
            position: relative;
        top: 6%;
            left: 10%;
            height:88%;
        width: 80%;
        background-color: #0f89e7;
        }
        
        .imgclas{
            position: relative;
        top: 6%;
            left: 6%;
            height:88%;
        width: 88%;
        background-color: rgb(180, 175, 175);
        
        }
        
        .clbtnombre{
            position: absolute;
        bottom: -46%;
      left: 0%;

   
        
        color: #000000;
font-size: 10px;
        }
        
        
        h1{
            color: #000000;

        }
        #idaudio{
            position: absolute;
        bottom: 0%;
            right: 0%;
            height:30px;
        width:12%;
        background-color: #1caad9;
        
        color: #FFFFFF;
        z-index: -22;
        
        }
        
        #idbtbox{
            position: absolute;
        top: 7%;
           left: 0%;
            height:90px;
        width:90px;
        background-color: #1caad9;
        z-index: 212;
        }
        .imgcla{
        
         position: relative;
            height:100%;
        width:100%;
        background-color: #000000;
        }
        
        @media only screen and (max-width: 500px) {
           #idbtbox{
        display: none;
        position: relative;
           height:100%;
        width:100%;
        background-color: #000000;
        }
        }
        
        #iddialogobox{
        
            position: absolute;
            top: 0%;
            height:100%;
        width:100%;
        background-color: #000000d5;
        z-index: 343;
        }
        
        #idcajabox{
        
            position: absolute;
            top: 30%;
            left: 30%;
            height:40%;
        width:40%;
        background-color: #b3000000;
        display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: stretch;
            border-radius: 3%;
        }
        
        #idbtcajas{
        
         
        width:70%;
        background-color: #00b30900;
        display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: stretch;
        }
        
        
        .myButtonokcaja {
            background-color:#44c767;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButtonokcaja:hover{
            background-color:#5cbf2a;
        }
        .myButtonokcaja {
            position:relative;
            top:1px;
        }
        
        
        
        .myButtoncancelcaha {
            box-shadow:inset 0px 1px 0px 0px #f29c93;
            background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
            background-color:#fe1a00;
            border-radius:6px;
            border:1px solid #d83526;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .myButtoncancelcaha:hover {
            background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
            background-color:#ce0100;
        }
        .myButtoncancelcaha:active {
            position:relative;
            top:1px;
        }
        
        .clp{
        
            color: #7A7A7A;
            font-size: 17px;
        }
        
        
        #idaudiomenu{
        
            position: absolute;
            top: 0%;
          
        }
        
        
        </style>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="description" content="Viewer for glTF, glb, obj and  files powered by  Covenantx3d" />
    <meta name="keywords"
        content="Babylon.js, Babylon, BabylonJS, glTF, glb, obj, viewer, online viewer, 3D model viewer, 3D, webgl" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="./lbreriaimportante/cta4xsb.css">
    <link rel="shortcut icon" href="https://img.itch.zone/aW1nLzM0OTE4MDMucG5n/315x250%23c/BqWjR7.png">

    <link href="index.css" rel="stylesheet" />
    <link href="index-media.css" rel="stylesheet" />
    <script src="./lbreriaimportante/pep.min.js"></script>
    <script src="./lbreriaimportante/split.js"></script>

    <script src="./lbreriaimportante/ammo.js"></script>
    <script src="./lbreriaimportante/cannon.js"></script>
    <script src="./lbreriaimportante/Oimo.js"></script>
    <script src="./lbreriaimportante/libktx.js"></script>
    <script src="./lbreriaimportante/babylon.js"></script>
    <script src="./lbreriaimportante/babylon.inspector.bundle.js"></script>

    <script src="./lbreriaimportante/babylonjs.loaders.min.js"></script>
    <script src="./lbreriaimportante/babylonjs.serializers.min.js"></script>
    <script src="./lbreriaimportante/babylonjs.materials.min.js"></script>

    
    
    
    
    <style>

#idiframe{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 25%;
    width: 33%;
   
z-index: -4444;
background-color: black;


}
#ida{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 2%;
    width: 4%;
   
z-index: -444;
background-color: black;


}

#iddivpanelpay{

display: none;
  position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 3000;

}
#idcaja1pay{
    position:absolute;
    top: 20%;
    left: 25%;
    width: 50%;
    height: 80%;
    background-color: rgb(0, 0, 0);
    z-index: 1;




}


#idivimgabrripago{
display: none;
    position:absolute;
   bottom: 20%;
 right: 0%;
    width: 45px;
    height:45px;
    background-color: rgba(17, 36, 207, 0);
    z-index: 30003;


}
#idivimgabrripago:hover{
    background-color: #000d83;


}

.classimgpagopay{
 
    position:absolute;
   top: 0%;
left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index:1;

}

#idpanelrendethreejsincio{

    position:absolute;
   top: 0%;
left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index:122; 
}


#renderCanvas2 {
                width: 100%;
                height: 100%;
                touch-action: none;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.178);
            }




#idimgpanelinicial{

position:absolute;
top: 63%;
left: 15%;
width: 100px;
height: 100px;
z-index: 5;
cursor: pointer;
background-color: rgba(0, 0, 0, 0);

}


#idpaneluno{

    display: none;
    position:absolute;
top: 5%;
right: 0;
width:40%;
height: 90%;
background-color: rgba(0, 0, 0, 0.075);
border: 5px double rgba(164,164,164,0.2);

}
#idh2tu{
    position:absolute;
top: 5%;
left: 8%;


background-color: rgba(0, 0, 0, 0);
color:  #0d1937;
font-size: 44px;
z-index: 1;

}


@media screen and (max-width:  800px) {

    #idh2tu{
    position:absolute;
top: 1%;
left:28;


background-color: rgba(0, 0, 0, 0);
color:   #0d1937;
font-size: 22px;
z-index: 1;

}

}


#idblac{
    position:absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0);

z-index: 2122;
color: rgb(255, 255, 255);
text-align: center;
font-size: 14px;
}

#iddivtextoini{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

}


#idodesarrollado{

    position: absolute;
    left: 50%;
  bottom: -0.5%;
  transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
color: #ffffff;

font-size: 10px;
}


#menucodigo{
display: none;
    position: absolute;
  width: 100%;
  height: 100%;
  background: #0000005e;
  left: 0%;
  top: 0%;
 z-index: 33333;
}
#idmeodi{
    position: absolute;
  width: 150px;
  height: 270px;
  background: #47bbe91c;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: space-around;
    border: 1px solidrgba(32, 32, 32, 0.308)4;
border-radius: 40px;
}
.csinputuclass{
width: 100%;
height: 33px;
    padding: 0px;
     font-size: 16px;
     border-width: 3px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 11px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

#idbtmencodigo{
    width: 100%;
height: 70px;
    display: flex;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: space-around;
}
#idbtmenucodigo1{
    width: 44px;
    height: 44px;
    background-color: #0b8fa7;
   
    border-radius: 50% ;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    color:#575656 ;

}
#idbtmenucodigo1:hover{

background-color: #40fff5;
color:#ffffff ;
}

#idbtmenucodigo2{
    width: 44px;
    height: 44px;
    background-color: #156b7a;
    border-radius: 50% ;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    color:#575656 ;
}
#idbtmenucodigo2:hover{
    color:#dadada ;
    background-color: #0cdd63;

}

#idimgcodigomenu{
    position: absolute;
    left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background: #0000005e;
  z-index: 0;
}
.clmenuodigos{

    width: 100%;
    height: 80px;
    
}
    </style>
</head>

<body>

<div id="idblac">

<div id="iddivtextoini">
    porfavor espere ...
</div>

</div>


    <div id="idpanelrendethreejsincio"    >
 <img   id="idimgpanelinicial" src="i1.png" alt=""   onclick="mostrarobjyos();"   >   
<p  id="idh2tu">Publish & find <br> 3D Models<br>
    Online
</p>

<p id="idodesarrollado"> Developer by: Giovanni Rodriguez Diaz <br> unonubes5@gmail.com </p>
 <div id="idpaneluno">  
    <div id="idparteabajo">
            
             
            
    </div>


</div>
        <canvas id="renderCanvas2"></canvas>

<div id="menucodigo">
    <img id="idimgcodigomenu"  src="https://i.pinimg.com/originals/54/bc/d3/54bcd37dd9353265c6bfa626dda72116.gif" alt="">
    <div id="idmeodi">
<div class="clmenuodigos"></div>
        <input id="input2p" placeholder="nombre" class="csinputuclass" type="text">
        <div class="clmenuodigos"></div>
        <input id="input1p" placeholder="clave"  class="csinputuclass" type="password">
        <div class="clmenuodigos"></div>
        <div id="idbtmencodigo">         <button id="idbtmenucodigo1">OK</button> <button  id="idbtmenucodigo2">X</button></div>

    </div>
</div>
    </div>


<script>




 
$( "#idimgpanelinicial" ).hover(function() {
    document.getElementById("idimgpanelinicial").src="i2.png";
 
});


$( "#idimgpanelinicial" ).hover(function() {
    document.getElementById("idimgpanelinicial").src="i2.png";
    $( this ).fadeOut( 100 );
  $( this ).fadeIn( 500 );
    }, function(){
        document.getElementById("idimgpanelinicial").src="i1.png";
  });



        var canvas2 = document.getElementById("renderCanvas2");

        var engine2 = null;
        var scene2 = null;
        var sceneToRender2 = null;
        var createDefaultEngine2 = function() { return new BABYLON.Engine(canvas2, true, { preserveDrawingBuffer: true, stencil: true }); };
        var createScene2 = function (engine) {
      
            var scene = new BABYLON.Scene(engine);

// Camera
var camera = new BABYLON.ArcRotateCamera("Camera", 3 * Math.PI / 2, Math.PI / 4, 50, BABYLON.Vector3.Zero(), scene);
camera.attachControl(canvas2, true);

// Light
var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);

// Skybox
     var skybox = BABYLON.Mesh.CreateBox("skyBox", 5000.0, scene);
var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
skyboxMaterial.backFaceCulling = false;
skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("//www.babylonjs.com/assets/skybox/TropicalSunnyDay", scene);
skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
skyboxMaterial.diffuseColor = new BABYLON.Color3(0.73, 0, 0);
skyboxMaterial.specularColor = new BABYLON.Color3(1, 0, 0);
skyboxMaterial.disableLighting = true;
skybox.material = skyboxMaterial; 




    // Water material
    var waterMaterial = new BABYLON.WaterMaterial("waterMaterial", scene, new BABYLON.Vector2(512, 512));
    waterMaterial.bumpTexture = new BABYLON.Texture("//www.babylonjs.com/assets/waterbump.png", scene);
    waterMaterial.windForce = -10;
    waterMaterial.waveHeight = 0.7;
    waterMaterial.bumpHeight = 0.1;
    waterMaterial.waveLength = 0.1;
    waterMaterial.waveSpeed = 50.0;
    waterMaterial.colorBlendFactor = 0;
    waterMaterial.windDirection = new BABYLON.Vector2(1, 1);
    waterMaterial.colorBlendFactor = 0;
// Ground
var groundTexture = new BABYLON.Texture("//www.babylonjs.com/assets/sand.jpg", scene);
groundTexture.vScale = groundTexture.uScale = 4.0;

var groundMaterial = new BABYLON.StandardMaterial("groundMaterial", scene);
groundMaterial.diffuseTexture = groundTexture;

var ground = BABYLON.Mesh.CreateGround("ground", 512, 512, 32, scene, false);
ground.position.y = -13;
ground.material = groundMaterial;

// Water mesh
var waterMesh = BABYLON.Mesh.CreateGround("waterMesh", 512, 512, 32, scene, false);
waterMesh.material = waterMaterial;




// Configure water material
waterMaterial.addToRenderList(ground);
 waterMaterial.addToRenderList(skybox);

      scene.activeCamera.useAutoRotationBehavior = true;
    
    var gl = new BABYLON.GlowLayer("glow", scene, { mainTextureSamples: 2 });
BABYLON.SceneLoader.ImportMesh("","./","objscene.glb",scene,function(ms,pr,gan,an){
camera.position.y=23/2;
ms[0].position.y=22/2;
camera.target=ms[0];

var scalando=6;
//ms[0].scaling=new BABYLON.Vector3(scalando,scalando,scalando);
//sphere.scaling=new BABYLON.Vector3(scalando);
//ms[0].scaling=new BABYLON.Vector3(scalando);
for(var i in ms){
   waterMaterial.addToRenderList(ms[i]);

}
});
var helperw = scene.createDefaultEnvironment();
    helperw.setMainColor(new BABYLON.Color3(0.02, 0.02, 0.02));

    scene.environmentIntensity=0.4;

    scene.ambientColor = new BABYLON.Color3(0, 0, 0);



            document.getElementById("idblac").style.display="none";
            return scene;
            
        };

        volveracrear()
        // Resize
        window.addEventListener("resize", function () {
            engine2.resize();
        });


        document.onkeyup=function (e){
   
   if(e.key=="h"){

   // detenerscene2();
   }
  if(e.key=="g"){
    //volveracrear();
   }
};


        function volveracrear(){

            document.getElementById("idblac").style.display="block";

if(BABYLON.Engine.LastCreatedEngine){
    BABYLON.Engine.LastCreatedEngine.dispose();
}



try {
    engine2 = createDefaultEngine2();
} catch(e) {
    console.log("the available createEngine function failed. Creating the default engine instead");
    engine2 = createDefaultEngine2();
}
        if (!engine2) {throw 'engine should not be null.';}
        scene2 = createScene2(  engine2);
        sceneToRender2 = scene2

        engine2.runRenderLoop(function () {
            if (sceneToRender2) {
                sceneToRender2.render();
            }
        });

}




function detenerscene2(){
    BABYLON.Engine.LastCreatedScene.dispose();
    document.getElementById("idblac").style.display="block";
}



    </script>




















































<div id="idivimgabrripago"  onclick="fopenpay();"> <img class="classimgpagopay" src="./paimg.png"
     alt=""></div>
<div id="iddivpanelpay">


   
    <div id="idcaja1pay">
    <div id="paypal-button-container"></div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
      paypal.Buttons({
          style: {
              shape: 'rect',
              color: 'gold',
              layout: 'vertical',
              label: 'paypal',
              
          },
          createOrder: function(data, actions) {
              return actions.order.create({
                  purchase_units: [{
                      amount: {
                          value: '1'
                      }
                  }]
              });
          },
          onApprove: function(data, actions) {
              return actions.order.capture().then(function(details) {
                  alert('Transaction completed by ' + details.payer.name.given_name + '!');
              });
          }
      }).render('#paypal-button-container');
    </script>

</div>

</div>
    <div id="idtodomundo">



    <a id="ida" href="" title="download"></a>
    <iframe  id="idiframe" src="" frameborder="0"></iframe>
        <audio id="idaudio"controls>
            <source src="a1.ogg" type="audio/ogg">
            <source src="a1.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    
    
    <img id="idmenuvolver" onmouseover="onmasuimg(this);" onclick="fvovelyaamenu();" src="hm.png" >
    <p id="idpartistainfo"></p>
     
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div id="root">
            <p id="droptext">Arrastra y suelta  aca gltf, glb, obj</p>
            <div id="canvasZone">
                <canvas id="renderCanvas" touch-action="none"></canvas>
            </div>
            <div id="click-interceptor" class="hidden">
            </div>
            <div id="footer" class="footer">
                <div class="footerLeft">
                    <img id="logoImg" src="https://img.itch.zone/aW1nLzM0OTE4MDMucG5n/315x250%23c/BqWjR7.png">
                </div>
                <div id="animationBar">
                    <div class="row">
                        <button id="playBtn" class="pause">
                            <img id="playImg" src="Assets/Icon_Play.svg">
                            <img id="pauseImg" src="Assets/Icon_Pause.svg">
                        </button>
                        <input id="slider" type="range" min="0" max="100" value="0" step="any">
                    </div>
                    <div class="dropdown">
                        <div id="dropdownBtn" class="dropdownBtn">
                            <img src="Assets/Icon_Up.svg" id="chevronUp" class="chevronUp">
                            <img src="Assets/Icon_Down.svg" id="chevronDown" class="chevronDown">
                            <div id="dropdownLabel" class="dropdownLabel"></div>
                        </div>
                        <div id="dropdownContent" class="dropdownContent">
                        </div>
                    </div>
                </div>
                <div class="footerRight">
                    <a href="javascript:void(null);">
                        <div class="custom-upload"
                            title="Open your scene from your hard drive (.babylon, .gltf, .glb, .obj)">
                            <input type="file" id="files" multiple />
                        </div>
                    </a>
                    <a href="javascript:void(null);" id="btnEnvironment" class="hidden"><img src="./Assets/IBLicon.svg"
                            alt="Select environment" title="Select environment" />
                    </a>
                    <a href="javascript:void(null);" id="btnInspector" class="hidden"><img src="./Assets/Icon_EditModel.svg"
                            alt="Display inspector" title="Display inspector" /></a>
                    <div id="dropdownContent-env" class="hidden">
                    </div>
                </div>
            </div>
            <div id="logoContainer">
                <img id="logo" src='https://img.itch.zone/aW1nLzM0OTE4MDMucG5n/315x250%23c/BqWjR7.png' />
            </div>
            <div id="errorZone"></div>
        </div>
        <script src="environment.js"></script>
        <script src="animation.js"></script>
        <script src="index.js"></script>
    

        
    </div>


    <script>
var boolg=true;
$(document).keydown(function (e) { 
   
    if(e.key=="t"){
    
        if(boolg){
            document.getElementById("menucodigo").style.display="block";
        }
        else{
            document.getElementById("menucodigo").style.display="none";
        }
        boolg=!boolg;
    }
});

$("#idbtmenucodigo1").click(function (e) { 

    var valorinput1p=document.getElementById("input1p").value;
    var valorinput1name=document.getElementById("input2p").value;
if(valorinput1p=="colombia"){
window.location="https://stephaneginier.com/sculptgl/"

}
    
});
$("#idbtmenucodigo2").click(function (e) { 

    document.getElementById("menucodigo").style.display="none";
    boolg=!boolg;
});
    </script>
    </body>
    
    </html>
